<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_one_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-pJ-7Hx">
                                <rect key="frame" x="20" y="46" width="374" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="752" placeholderIntrinsicHeight="50" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-AG-ueH">
                                        <rect key="frame" x="8" y="8" width="358" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-pt-i49">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqf-Qv-Jii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-17-Q6b">
                                                <rect key="frame" x="73" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0s-8y-pSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-pq-VTW">
                                                <rect key="frame" x="146.5" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foI-E0-d4r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-7G-HEc">
                                                <rect key="frame" x="219.5" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j31-Hb-3Vi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-ei-c3a">
                                                <rect key="frame" x="293" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHm-wi-tcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-z6-XSg">
                                        <rect key="frame" x="8" y="107.5" width="358" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-PQ-Ywf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLq-so-j35"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-hz-Fs2">
                                                <rect key="frame" x="73" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtJ-Tx-XEX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-ri-Pgo">
                                                <rect key="frame" x="146.5" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTc-0Y-gGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-Ba-ddP">
                                                <rect key="frame" x="219.5" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85L-IW-VmP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-9L-Gtp">
                                                <rect key="frame" x="293" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SK-rV-NgK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-SN-A9R">
                                        <rect key="frame" x="8" y="207" width="358" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-uA-Lfr">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEt-xW-R6b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vso-jG-PH6">
                                                <rect key="frame" x="73" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDq-LK-IzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-aX-MwJ">
                                                <rect key="frame" x="146.5" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHw-Lr-zyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-QH-cVE">
                                                <rect key="frame" x="219.5" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2A-Rh-fD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-WD-oFN">
                                                <rect key="frame" x="293" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pch-tZ-oRA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Oc-4Ob">
                                        <rect key="frame" x="8" y="306.5" width="358" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-MD-Jx3">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEp-Rq-vZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-iY-qzv">
                                                <rect key="frame" x="73" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVk-F1-FGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Ow-mfk">
                                                <rect key="frame" x="146.5" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVP-Pi-oFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-8m-L8D">
                                                <rect key="frame" x="219.5" y="0.0" width="65.5" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpF-np-igu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-Bl-grQ">
                                                <rect key="frame" x="293" y="0.0" width="65" height="84.5"/>
                                                <color key="backgroundColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="3">
                                                        <color key="strokeColor" red="1" green="0.30172756979999998" blue="0.74024553540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnJ-ka-mF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="200" right="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-32-Uvk">
                                <rect key="frame" x="137" y="794" width="140.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Cht-32-Uvk" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wxn-pJ-7Hx" secondAttribute="bottom" priority="750" constant="157" id="0PH-qT-ivZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cht-32-Uvk" secondAttribute="bottom" constant="32" id="Kj5-Wg-3el"/>
                            <constraint firstItem="Cht-32-Uvk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIF-2S-U4z"/>
                            <constraint firstItem="Wxn-pJ-7Hx" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Z7Q-jQ-KCy"/>
                            <constraint firstItem="Cht-32-Uvk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMc-SL-8mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cht-32-Uvk" secondAttribute="trailing" id="aQa-Zy-7yN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxn-pJ-7Hx" secondAttribute="trailing" constant="20" id="hh4-Pp-3x1"/>
                            <constraint firstItem="Wxn-pJ-7Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qqw-AM-Ydg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchesLable" destination="Cht-32-Uvk" id="0Sz-0j-Gbe"/>
                        <outletCollection property="buttonCollection" destination="b0W-ei-c3a" collectionClass="NSMutableArray" id="f8b-Z4-pWv"/>
                        <outletCollection property="buttonCollection" destination="3Wu-17-Q6b" collectionClass="NSMutableArray" id="hN7-SN-EUu"/>
                        <outletCollection property="buttonCollection" destination="Kao-pq-VTW" collectionClass="NSMutableArray" id="q2n-Do-Er6"/>
                        <outletCollection property="buttonCollection" destination="B1m-7G-HEc" collectionClass="NSMutableArray" id="yb8-re-JjB"/>
                        <outletCollection property="buttonCollection" destination="Cfn-pt-i49" collectionClass="NSMutableArray" id="jnb-0L-L8o"/>
                        <outletCollection property="buttonCollection" destination="VZ4-Ba-ddP" collectionClass="NSMutableArray" id="iSs-bo-0wf"/>
                        <outletCollection property="buttonCollection" destination="xjw-hz-Fs2" collectionClass="NSMutableArray" id="UgP-43-Hpm"/>
                        <outletCollection property="buttonCollection" destination="WDW-9L-Gtp" collectionClass="NSMutableArray" id="9ND-fj-c6D"/>
                        <outletCollection property="buttonCollection" destination="ou6-ri-Pgo" collectionClass="NSMutableArray" id="ZeI-ia-Hf9"/>
                        <outletCollection property="buttonCollection" destination="U8S-PQ-Ywf" collectionClass="NSMutableArray" id="p1c-OG-PIQ"/>
                        <outletCollection property="buttonCollection" destination="Fmr-aX-MwJ" collectionClass="NSMutableArray" id="Vq3-7v-RIx"/>
                        <outletCollection property="buttonCollection" destination="YbU-uA-Lfr" collectionClass="NSMutableArray" id="0Ms-kO-mRH"/>
                        <outletCollection property="buttonCollection" destination="2JH-WD-oFN" collectionClass="NSMutableArray" id="JfG-60-QQU"/>
                        <outletCollection property="buttonCollection" destination="vso-jG-PH6" collectionClass="NSMutableArray" id="OEK-E4-W8d"/>
                        <outletCollection property="buttonCollection" destination="dtP-QH-cVE" collectionClass="NSMutableArray" id="Cdn-Lh-1db"/>
                        <outletCollection property="buttonCollection" destination="VU5-Ow-mfk" collectionClass="NSMutableArray" id="ZU0-Ld-VdZ"/>
                        <outletCollection property="buttonCollection" destination="bnG-Bl-grQ" collectionClass="NSMutableArray" id="3aH-Pb-4jX"/>
                        <outletCollection property="buttonCollection" destination="VlL-iY-qzv" collectionClass="NSMutableArray" id="oKQ-kw-7sg"/>
                        <outletCollection property="buttonCollection" destination="zIb-MD-Jx3" collectionClass="NSMutableArray" id="re7-Nu-mYu"/>
                        <outletCollection property="buttonCollection" destination="gOx-8m-L8D" collectionClass="NSMutableArray" id="mTp-cw-pDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
